spring.application.name=rest-shopping

product.fakestore.api.url=https://fakestoreapi.com/products

spring.datasource.url=jdbc:sqlserver://;serverName=PCCarla\\SQLEXPRESS;port=5050;databaseName=ShoppingCart;trustServerCertificate=true
spring.datasource.username=carrito
spring.datasource.password=Carrito*2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.order-map-entries-by-keys=true